apiVersion: batch/v1
kind: Job
metadata:
  name: run-tfm-{tflower}-task{task}-fold{foldnum}{finetune}{hypkey}
spec:
  template:
    spec:
      containers:
      - name: run-tfm-{tflower}-task{task}-fold{foldnum}{finetune}{hypkey}
        image: kundajelab/tfmodisco_0.5.9.1:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 3
            memory: 20Gi
          limits:
            cpu: 3
            memory: 20Gi
        command:
        - /bin/bash
        - -c
        args:
        - gsutil cp gs://gbsc-gcp-lab-kundaje-user-amtseng/run_tfmodisco.py ~;
          cd ~;
          mkdir -p /users/amtseng;
          python run_tfmodisco.py {impscorepath} -k {hypscorekey} -o {outfile} -s {seqletoutfile} -p {plotsavedir} ;
      restartPolicy: Never
  backoffLimit: 0
